<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>职业梦内部公众平台</title>  
  
<style type="text/css">  
/*basic reset*/  
* {margin: 0; padding: 0;}  
/*adding a black bg to the body to make things clearer*/  
body {background: black;}  
canvas {display: block;} 
.border,.rain{
    width: 320px;
    position:absolute;
    left: 30%;
}
.rain{
     -moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
     -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
     box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
     margin: 200px auto;
}

.border{
    padding: 1px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.border,
.rain,
.border.start,
.rain.start{
    background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 0 0, 0 0, 0 0;
   
    background-image: -moz-linear-gradient(left, #09BA5E 0%, #00C7CE 15%, #3472CF 26%, #00C7CE 48%, #0CCF91 91%, #09BA5E 100%);
   
    background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,.3)), color-stop(23%,rgba(0,0,0,.1)), color-stop(40%,rgba(255,231,87,.1)), color-stop(61%,rgba(255,231,87,.2)), color-stop(70%,rgba(255,231,87,.1)), color-stop(80%,rgba(0,0,0,.1)), color-stop(100%,rgba(0,0,0,.25)));
   
    background-color: #39f;
   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00BA1B', endColorstr='#00BA1B',GradientType=1 );
}
 

.border.end,
.rain.end{
    -moz-transition-property: background-position;  
    -moz-transition-duration: 30s;
    -moz-transition-timing-function: linear;
    -webkit-transition-property: background-position;  
    -webkit-transition-duration: 30s;  
    -webkit-transition-timing-function: linear;
    -o-transition-property: background-position;  
    -o-transition-duration: 30s;  
    -o-transition-timing-function: linear;
    transition-property: background-position;  
    transition-duration: 30s;  
    transition-timing-function: linear;
    background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;    
}
 

@-webkit-keyframes colors {
    0% {background-color: #39f;}
    15% {background-color: #F246C9;}
    30% {background-color: #4453F2;}
    45% {background-color: #44F262;}
    60% {background-color: #F257D4;}
    75% {background-color: #EDF255;}
    90% {background-color: #F20006;}
    100% {background-color: #39f;}
}
.border,.rain{
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: colors;
    -webkit-animation-timing-function: ease;
}
 

.border.unfocus{
    background: #333 !important;    
     -moz-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
     -webkit-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
     box-shadow: 0px 0px 15px rgba(255,255,255,.2);
     -webkit-animation-name: none;
}
.rain.unfocus{
    background: #000 !important;    
    -webkit-animation-name: none;
}
 

form{
    background: #212121;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height:220px;
    width: 100%;
    background: -moz-radial-gradient(50% 46% 90deg,circle closest-corner, #242424, #090909);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#242424), to(#090909));
}
form label{
    display: block;
    padding: 10px 10px 5px 15px;
    font-size: 11px;
    color: #777;
}
form input{
    display: block;
    margin: 5px 10px 10px 15px;
    width: 85%;
    background: #111;
    -moz-box-shadow: 0px 0px 4px #000 inset;
    -webkit-box-shadow: 0px 0px 4px #000 inset;
    box-shadow: 0px 0px 4px #000 inset;
    outline: 1px solid #333;
    border: 1px solid #000;
    padding: 5px;
    color: #444;
    font-size: 16px;
}
form input:focus{
    outline: 1px solid #555;
    color: #FFF;
}
input[type="submit"]{
    color: #999;
    padding: 5px 10px;
    border: 1px solid #000;
    font-weight: lighter;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #45484d;
    background: -moz-linear-gradient(top, #222 0%, #111 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#111));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22222', endColorstr='#11111',GradientType=0 );
    -moz-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
    -webkit-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
    box-shadow: 0px 1px 1px #000,0px 1px 0px rgba(255,255,255,.3) inset;
    text-shadow: 0 1px 1px #000;
    outline: none;
    width:80px;
    margin-top:20px;
}

</style>  
</head>  
<body>  
    <audio id="music">
        <source src="http://pisa.ucsd.edu/cse125/2001/cse190g1/matrix4.mp3" type="audio/mpeg" volume="0.5" id="asd">
    </audio>
<div class="rain">
    <div class="border start">
        <form action="/weChat/login" id="user" method="POST">
            <label for="email">你的姓名</label>
            <input name="email" type="text" placeholder="admin" />
            <label for="pass">你的密码</label>
            <input name="password" type="password" placeholder="password"/>
            <input type="submit" value="登陆" />
            <label>{{.message}}</label>
        </form>
    </div>
</div>
<canvas id="c">

</canvas>  
  
<script type="text/javascript">

    var c = document.getElementById("c");  
    var ctx = c.getContext("2d");  
  
    //making the canvas full screen  
    c.height = window.innerHeight;  
    c.width = window.innerWidth;  
  
    //chinese characters - taken from the unicode charset  
    var chinese = "0 1 2 3 4 5 6 7 8 9";  
    //converting the string into an array of single characters  
    chinese = chinese.split("");  
  
    var font_size = 15;  
    var columns = c.width / font_size; //number of columns for the rain  
    //an array of drops - one per column  
    var drops = [];  
    //x below is the x coordinate  
    //1 = y co-ordinate of the drop(same for every drop initially)  
    for (var x = 0; x < columns; x++)  
        drops[x] = 1;  
  
    //drawing the characters  
    function draw() {  
        //Black BG for the canvas  
        //translucent BG to show trail  
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";  
        ctx.fillRect(0, 0, c.width, c.height);  
  
        ctx.fillStyle = "#0F0"; //green text  
        ctx.font = font_size + "px arial";  
        //looping over drops  
        for (var i = 0; i < drops.length; i++) {  
            //a random chinese character to print  
            var text = chinese[Math.floor(Math.random() * chinese.length)];  
            //x = i*font_size, y = value of drops[i]*font_size  
            ctx.fillText(text, i * font_size, drops[i] * font_size);  
  
            //sending the drop back to the top randomly after it has crossed the screen  
            //adding a randomness to the reset to make the drops scattered on the Y axis  
            if (drops[i] * font_size > c.height && Math.random() > 0.975)  
                drops[i] = 0;  
  
            //incrementing Y coordinate  
            drops[i]++;  
        }  
    }  
  
    setInterval(draw, 50);  
</script>  
  
</body>  
</html>
<script src="static/js/login.js"></script>
<script>
    document.getElementById("music").volume = 0.2;
    $('audio')[0].play();
</script> 